{
	"Fonts" :
	[
		{
			"Name" : "Font_Default0",
			"Size" : 18,
			"Interval" : 1,
			"LineSpace" : 2,
			"Space" : 8,
			"TrueTypeFile" : "themes/common/fonts/CaviarDreams_Bold.TTF"
		}
	],
	"Panels" :
	[
		{
			"Effect" : "Background_03",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.1],
				"S" : [1.0,		1.0,	1.0]
			},
			"Children" : []
		},
		{
			"Effect" : "Effect_Default",
			"FontEffect" : "Effect_Default_Font",
			"Transform" : 
			{
				"T" : [0.25,	0.0,	0.0],
				"S" : [0.5,		1.0,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Font_Default0"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Font",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Unique fighting system such as Raid (PvE) to fight against AI Bosses in a team of 8 or more players together, and also PvP system to train your battle ability and strategies by challenging other players.\n\nUnique fighting system such as Raid (PvE) to fight against AI Bosses in a team of 8 or more players together, and also PvP system to train your battle ability and strategies by challenging other players.\n\nUnique fighting system such as Raid (PvE) to fight against AI Bosses in a team of 8 or more players together, and also PvP system to train your battle ability and strategies by challenging other players.\n\nUnique fighting system such as Raid (PvE) to fight against AI Bosses in a team of 8 or more players together, and also PvP system to train your battle ability and strategies by challenging other players.\n\nThe Skill System applies to both Hero and Troops, where Troops are able to attack, defend or heal to support Hero. Besides, Heroes have unique skills to make different effects by using skill combos, throwing the enemies to the sky and stomp to the floor for AoE attacks.\n\nRPG Mode gives full control to the Hero on third person view like normal Role Playing Games. RTS Mode is a special bird eye view for gamers to control and command all Troops. Gamers are able to switch between modes and gain access function to the desired mode.\n\nTroops are groups who join battle with Hero and obey the leader's command. They can be categorized to close combat, ranged attack and supportive combat. There are also special troops such as machines, vehicles and flying troops to be owned by gamers. Troops can be leveled up, evolved and combined to become stronger and effective in battle."
					},
					"Target" : 
					{
						"Path" : ["Header"],
						"Property" :"Text",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" : "test/textures/boxfronts/game_1873482493.dds"
					},
					"Target" : 
					{
						"Path" : ["Header"],
						"Property" :"Image",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
				{
					"Name" : "Header",
					"_serialize_type_" : "FeUiPanel",
					"Effect" : "Effect_Default",
					"Transform" : 
					{
						"T" : [0.2,		0.2,	0.01],
						"S" : [0.3,		0.8,	1.0]
					}
				}
			]
		},
		{
			"Effect" : "Effect_Default",
			"FontEffect" : "Effect_Default_Font",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.0],
				"S" : [0.2,		0.2,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Font_Default0"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Font",
						"Index" :0
					}
				},
				{
					"Source" :
					{
						"Type" : "Source_Static",
						"Value" :"Here is \nanother line."
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Text",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
			]
		}
	],
	"Effects" :
	[
		{
			"Name" : "Effect_Default",
			"TextureLevels" : 1,
			"UseAlphaBlending" : true,
			"File" : "themes/common/shaders/default.fx"
		},
		{
			"Name" : "Effect_Default_Font",
			"TextureLevels" : 1,
			"UseAlphaBlending" : true,
			"File" : "themes/common/shaders/default_font.fx",
			"Type" : "Font"
		}
		,{
			"Name" : "Background_02",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background02.fx"
		}
		,{
			"Name" : "Background_03",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background03.fx"
		}
		,{
			"Name" : "Background_04",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background04.fx"
		}
	]
}