{
	"Fonts" :
	[
		{
			"Name" : "Font_Default",
			"Size" : 32,
			"TrueTypeFile" : "themes/common/fonts/ARCADE_I.TTF"
		}
	],
	"Effects" :
	[
		{
			"Name" : "Effect_Default",
			"File" : "themes/common/shaders/default.fx"
		}
		,{
			"Name" : "Background_02",
			"File" : "themes/common/shaders/background02.fx"
		}
		,{
			"Name" : "Background_03",
			"File" : "themes/common/shaders/background03.fx"
		}
		,{
			"Name" : "Background_04",
			"File" : "themes/common/shaders/background04.fx"
		}
	],
	"Panels" :
	[
		{
			"Effect" : "Background_04",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.1],
				"S" : [1.0,		1.0,	1.0]
			},
			"Children" : []
		},
		{
			"Effect" : "Effect_Default",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.0],
				"S" : [0.8,		0.4,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Font_Default"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Font",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Hello World !"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Text",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
				{
					"_serialize_type_" : "FeUiPanel",
					"Effect" : "Effect_Default",
					"Transform" : 
					{
						"T" : [0.0,		0.0,	0.01],
						"S" : [1.0,		1.0,	1.0]
					},
					"Bindings" :
					[
						{
							"Source" : 
							{
								"Type" : "Source_Static",
								"Value" : "test/textures/512x512/gamepad-snes.png"
							},
							"Target" : 
							{
								"Path" : [],
								"Property" :"Image",
								"Index" :0
							}
						}
					],
					"Children" : []
				}
			]
		}
	]
}