{
	"Fonts" :
	[
		{
			"Name" : "Font_Default0",
			"Size" : 32,
			"Interval" : 1,
			"Space" : 8,
			"TrueTypeFile" : "themes/common/fonts/CaviarDreams_Bold.TTF"
		},
		{
			"Name" : "Font_Default1",
			"Size" : 32,
			"Interval" : 1,
			"Space" : 8,
			"TrueTypeFile" : "themes/common/fonts/ka1.TTF"
		},
		{
			"Name" : "Font_Default2",
			"Size" : 64,
			"TrueTypeFile" : "themes/common/fonts/CaviarDreams.TTF"
		},
		{
			"Name" : "Font_Default3",
			"Size" : 64,
			"TrueTypeFile" : "themes/common/fonts/CaviarDreams_Bold.TTF"
		}
	],
	"Panels" :
	[
		{
			"Effect" : "Background_03",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.1],
				"S" : [1.0,		1.0,	1.0]
			},
			"Children" : []
		},
		{
			"Effect" : "Effect_Default",
			"FontEffect" : "Effect_Default_Font",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.0],
				"S" : [1.0,		1.0,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Font_Default1"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Font",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"I'm writing stuff !"
					},
					"Target" : 
					{
						"Path" : ["Header"],
						"Property" :"Text",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" : "test/textures/boxfronts/game_1873482493.dds"
					},
					"Target" : 
					{
						"Path" : ["Header"],
						"Property" :"Image",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
				{
					"Name" : "Header",
					"_serialize_type_" : "FeUiPanel",
					"Effect" : "Effect_Default",
					"Transform" : 
					{
						"T" : [0.5,		0.1,	0.01],
						"S" : [0.3,		0.8,	1.0]
					}
				}
			]
		},
		{
			"Effect" : "Effect_Default",
			"FontEffect" : "Effect_Default_Font",
			"Transform" : 
			{
				"T" : [0.0,		0.4,	0.0],
				"S" : [0.2,		0.2,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Font_Default2"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Font",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Source_Static",
						"Value" :"Me too !"
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Text",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
			]
		}
	],
	"Effects" :
	[
		{
			"Name" : "Effect_Default",
			"TextureLevels" : 1,
			"UseAlphaBlending" : true,
			"File" : "themes/common/shaders/default.fx"
		},
		{
			"Name" : "Effect_Default_Font",
			"TextureLevels" : 1,
			"UseAlphaBlending" : true,
			"File" : "themes/common/shaders/default_font.fx",
			"Type" : "Font"
		}
		,{
			"Name" : "Background_02",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background02.fx"
		}
		,{
			"Name" : "Background_03",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background03.fx"
		}
		,{
			"Name" : "Background_04",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background04.fx"
		}
	]
}