{
	"Effects" :
	[
		{
			"Name" : "Default",
			"File" : "themes/common/shaders/default.fx"
		}
		,{
			"Name" : "Background_02",
			"File" : "themes/common/shaders/background02.fx"
		}
		,{
			"Name" : "Background_03",
			"File" : "themes/common/shaders/background03.fx"
		}
		,{
			"Name" : "Background_04",
			"File" : "themes/common/shaders/background04.fx"
		}
	],
	"Panels" :
	[
		{
			"Effect" : "Background_04",
			"Transform" : 
			{
				"T" : [0.0,		0.0,	0.1],
				"S" : [1.0,		1.0,	1.0]
			},
			"Children" : []
		},
		{
			"Effect" : "Default",
			"Transform" : 
			{
				"T" : [-0.4,		0.1,	0.0],
				"S" : [0.2,		0.2,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "StaticImage",
						"Path" : ["test/textures/512x512/gamepad-snes.png"],
						"Property" :"",
						"Index" :0
					},
					"Target" : 
					{
						"Path" : [],
						"Property" :"Texture",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
				{
					"_serialize_type_" : "FeUiPanel",
					"Effect" : "Default",
					"Transform" : 
					{
						"T" : [0.21,		0.0,	-0.01],
						"S" : [1.0,		1.0,	1.0]
					},
					"Bindings" :
					[
						{
							"Source" : 
							{
								"Type" : "StaticImage",
								"Path" : ["test/textures/512x512/gamepad-xb.png"],
								"Property" :"",
								"Index" :0
							},
							"Target" : 
							{
								"Path" : [],
								"Property" :"Texture",
								"Index" :0
							}
						}
					],
					"Children" : []
				}
			]
		}
	]
}