{
	"Fonts" :
	[
		{
			"Name" : "Font_Default0",
			"Size" : 22,
			"Interval" : 1,
			"LineSpace" : 2,
			"Space" : 8,
			"TrueTypeFile" : "themes/common/fonts/calibrib.ttf"
		}		
	],
	"Panels" :
	[
		{
			"_serialize_type_" : "FeUiPanel",
			"Effect" : "Effect_Default",
			"FontEffect" : "Effect_Default_Font",
			"Transform" : 
			{
				"T" : [0.1,		0.0,	0.0],
				"S" : [0.4,		1.0,	1.0]
			},
			"Bindings" :
			[
				{
					"Source" : 
					{
						"Type" : "Static",
						"Value" : "test/textures/boxfronts/game_1873482493.dds"
					},
					"Target" : 
					{
						"Path" : ["Background"],
						"Property" :"Image",
						"Index" :0
					}
				},
				{
					"Source" : 
					{
						"Type" : "Static",
						"Value" :"Font_Default0"
					},
					"Target" : 
					{
						"Path" : ["Text"],
						"Property" :"Font",
						"Index" :0
					}
				},
				{
					"Source" :
					{
						"Type" : "Static",
						"Value" :"Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus effectu deinde tabescebat immobilis."
					},
					"Target" : 
					{
						"Path" : ["Text"], 
						"Property" :"Text",
						"Index" :0
					}
				}
			],
			"Children" : 
			[
				{
					"Transform" : 
					{
						"T" : [0.0,		0.0,	0.1],
						"S" : [1.0,		1.0,	1.0]
					},
					"Name" : "Background",
					"_serialize_type_" : "FeUiPanel",
					"Effect" : "Effect_Default"
				},
				{
					"Transform" : 
					{
						"T" : [0.0,		0.0,	0.0],
						"S" : [1.0,		1.0,	1.0]
					},
					"Name" : "Text",
					"_serialize_type_" : "FeUiPanel",
					"Effect" : "Effect_Default"
				}
			]
		}
	],
	"Effects" :
	[
		{
			"Name" : "Effect_Default",
			"TextureLevels" : 1,
			"UseAlphaBlending" : true,
			"File" : "themes/common/shaders/default.fx"
		},
		{
			"Name" : "Effect_Default_Font",
			"TextureLevels" : 1,
			"UseAlphaBlending" : true,
			"File" : "themes/common/shaders/default_font.fx",
			"Type" : "Font"
		}
		,{
			"Name" : "Background_02",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background02.fx"
		}
		,{
			"Name" : "Background_03",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background03.fx"
		}
		,{
			"Name" : "Background_04",
			"TextureLevels" : 0,
			"File" : "themes/common/shaders/background04.fx"
		}
	]
}